doctype html
html[amp]
    == slim :"content_partials/content_head",
            locals: { title: title, style: style, url: url }
    body
        h1.content Search Results
        aside.content
            | Displaying page #{page} of #{pages}.
        - for content in contentList
            section.content
                == content