doctype html
html[amp]
    == slim :"content_partials/content_head",
            locals: { title: title, style: style, url: url }
    body
        h1.content = title
        aside.content
            | Displaying page #{page} of #{pages}.
        - for post in content
            section.content
                == post