doctype html
html[amp]
    == slim :"content_partials/content_head",
            locals: { title: title, style: style }
    body
        h1[class="content"] Search Results
        aside[class="content"]
            | Displaying page #{page} of #{pages}.
        - for content in contentList
            section[class="content"]
                == content