doctype html
html[amp]
    == slim :"index_partials/index_head",
            locals: { title: title, style: style }
    body
        amp-state#content
            script[type="application/json"] { "contentHidden": false }
        div#index-main *contentAttrs
            == content