head
    == $amp_static_header
    == $amp_boiler

    title = title
    link[rel="canonical" href="#{url}"]
    link[href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"]
    style[amp-custom]
        == style