doctype html
html[amp]
    == slim :"global_partials/head",
            locals: { title: title, style: style, url: url }
    body
        a[name="top"]
        - content.each_with_index do |part, i|
            div[id="part-#{i}"]
                == part
