head
    meta[charset="utf-8"]
    script[async src="https://cdn.ampproject.org/v0.js"]
    link[rel="canonical" href="$SOME_URL"]
    meta[name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"]
    == $amp_boiler
    == $amp_bind

    title = title
    link[href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"]
    style[amp-custom]
        == style