head
    title Sinatra
    meta[charset="UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"]
    link[href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"]
    link[rel="stylesheet" type="text/css" href="/styles/style.css"]